<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Aris krisnanto
  </title>
</head>
<body>
  <div id="name">
    <!-- kode di sini -->
    <h1>Aris krisnanto</h1>
  </div>

  <div id="social-media">
    <!-- kode di sini -->
    <a href="https://www.instagram.com/aris.krisnanto.33/">Instagram Ariskrisnato</a>
  </div>

  <div id="profile">
    <!-- kode di sini -->
    <h1>Profile</h1>
    <p>Saya mengambil kelas ini dikarenakan saya ingin mencari ilmubaru atau memperbaiki lagi apakah selama saya belajar pembuatan website secara otodidak apakah ada yang kurang dari pembelajaran saya dan juga saya tidak ada kerjaan jadi gabut, dan ingin mencari dan mendapatkan sertifikat dari pembelajaran ini.</p>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <h1>Technical Skill</h1>
    <ol>
        <li>Microsoft word</li>
        <li>Microsoft excel</li>
        <li>Microsoft powerpoint</li>
        <li>Pentester Bug Bounty</li>
        <li>Front End</li>
        <li>Back End</li>
    </ol>
  </div>

  <div id="education">
    <!-- kode di sini -->
    <h1>Education</h1>
    <ul>
        <li>smp ngeri 3 Pamotan</li>
        <li>SMK Muhammadiyah Pamotan</li>
        <li>STMIK Indo Daya Suvana</li>
    </ul>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <h1>Inquiry:</h1>
    <div>
      <input type="text" name="" id="" placeholder="Your Email">
    </div>
    <div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your question"></textarea>
    </div>
    <div><button type="submit">submit</button></div>
  </div>

</body>
</html>