<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            color: white;
        }
        h1 {
            text-align: center;
            color: blueviolet!important;
        }
        .box {
            background: blueviolet;
            height: 200px;
            width: 300px;
            /* margin: 20px; */
            padding: 20px;
        }
        .box-dua {
            background-color: red;
            height: 100px;
            width: 600px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <h1>Belajar margin dan Padding</h1>
    <div class="box">
        <h1>Ini adalah box</h1>
    </div>
    <div class="box-dua">
        <h1>Ini adalah box dua</h1>
    </div>
</body>
</html>