<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aris krisnanto</title>
    <style>
        body {
            text-align: center;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        div.card {
            max-width: 400px;
            display: inline-block;
            text-align: left;
            padding: 10px;
            background: orangered;
            border-radius: 6px;
            color: whitesmoke;
            box-shadow: 0 14px 8px -10px #11182794;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Hacktiv8 Web Tugas 1</h1>
        <p>Saya mengambil kelas ini dikarenakan saya ingin mencari ilmubaru atau memperbaiki lagi apakah selama saya belajar pembuatan website secara otodidak apakah ada yang kurang dari pembelajaran saya dan juga saya tidak ada kerjaan jadi gabut, dan ingin mencari dan mendapatkan sertifikat dari pembelajaran ini.</p>
    
    
        <!-- di tambahkan -->
        <p>Dibuat oleh Aris Krisnanto</p>
    </div>
</body>
</html>