<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Mandiri 6</title>
</head>

<body>

    <p class="paragraf" id="lmapscolor">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo quaerat recusandae qui ullam eaque cumque ea fugit,
        debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
        maiores in?</p>


    <script>
        let paragraf = document.getElementById("lmapscolor");
        let Colors = ["red", "blue","green"];
        let IColors = 0;
        setInterval(()=> {
            paragraf.style.color = Colors[IColors];
            IColors = (IColors + 1) % Colors.length;
        },1000)

    </script>

</body>

</html>
