<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .desk {
            padding: 0 3%;
            text-align: left;
        }
        .desk > p {
            color: rgb(75 85 99);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- header navbar -->
    <nav>
        <div class="container">
            <div class="title">
                <h2>Portofolio</h2>
            </div>
            <!-- menu -->
            <div class="grub-menu">
                <ul>
                    <li><a class="btn-link" href="#">HOME</a></li>
                    <li><a class="btn-link" href="#">PRODUCT</a></li>
                    <li><a class="btn-link" href="#">GALLERY</a></li>
                    <li><a class="btn-link" href="#">BLOG</a></li>
                    <li><a class="btn-link" href="#">INVENTORY</a></li>
                    <li id="loginAdm"><a class="btn-knt" onclick="login()">login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- content -->
    <br>
    <div class="container">
        <div class="content">
            <div class="profil">
                <img src="./assets/img/361660176_967556927785100_6552893784424569383_n.jpg" alt="">
            </div>
            <div class="name">
                <div class="user">
                    <h2>Aris Krisnanto</h2>
                    <h5>Front End Developer, UI/UX</h5>
                </div>
                <div class="btn-list">
                    <button class="btn-knt">Kontak</button>
                    <button class="btn-res">Resume</button>
                </div>
            </div>
            <!-- description -->
            <div class="desk container">
                <p>Deskripsi</p>
                <table style="width: 100%;">
                    <tr>
                        <th>Availability</th>
                        <td>: Full Time</td>
                    </tr>
                    <tr>
                        <th>Age</th>
                        <td>: 20th</td>
                    </tr>
                    <tr>
                        <th>Location</th>
                        <td>: Rembang, Jawa Tengah</td>
                    </tr>
                    <tr>
                        <th>Experience</th>
                        <td>: 3th</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>: ambalicekeling53@gmail.com</td>
                    </tr>
                </table>
                <br>
                <div id="editForm">
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <center>
            <span>Copy Right &copy; By Aris Krisnanto 2023</span>
        </center>
    </footer>
    <br>
<script src="./assets/js/local_admin.js"></script>
</body>
</html>